{
  "name": "adoption",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "migrate": "node model/database.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.13.0",
    "nodemon": "^3.1.9",
    "react-bootstrap": "^2.10.9"
  }
}
